<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- <ItemGroup>
    <ProjectReference Include="..\src\lib.csproj" />
  </ItemGroup> -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faactory.Extensions.AspNetCore" Version="0.1.0" />
  </ItemGroup>

</Project>
