# aspnetcore-extensions

./: README.md  aspnetcore-defaults.sln
example/: Program.cs  example.csproj
src/: ApplicationBuilderDefaults.cs  ConfigurationBuilderExtensions.cs  CorsExtensions.cs  EndpointConventionBuilderExtensions.cs  ForwardingExtensions.cs  JsonSerializationExtensions.cs  KestrelExtensions.cs  LoggingBuilderExtensions.cs  lib.csproj
